Manifest-Version: 1.0
Main-Class: botmanager.Server
Class-Path: slf4j-api-1.7.25.jar okio-1.17.2.jar jsoup-1.12.2.jar seleni
 um-support-3.141.59.jar animal-sniffer-annotations-1.14.jar guava-25.0-
 jre.jar jackson-annotations-2.10.1.jar ImgurUploader.jar opus-java-api-
 1.0.4.jar selenium-java-3.141.59.jar kotlin-stdlib-jdk8-1.4.21.jar kotl
 in-stdlib-common-1.4.21.jar commons-collections4-4.1.jar jackson-databi
 nd-2.10.1.jar byte-buddy-1.8.15.jar gson-2.8.6.jar opus-java-natives-1.
 0.4.jar selenium-remote-driver-3.141.59.jar BotManager.jar error_prone_
 annotations-2.1.3.jar nv-websocket-client-2.10.jar selenium-firefox-dri
 ver-3.141.59.jar JDA-4.2.0_214.jar okhttp-3.13.0.jar selenium-opera-dri
 ver-3.141.59.jar selenium-edge-driver-3.141.59.jar jna-4.4.0.jar jsr305
 -3.0.2.jar trove4j-3.0.3.jar kotlin-stdlib-1.4.21.jar jackson-core-2.10
 .1.jar selenium-safari-driver-3.141.59.jar commons-exec-1.3.jar checker
 -compat-qual-2.0.0.jar selenium-chrome-driver-3.141.59.jar j2objc-annot
 ations-1.1.jar kotlin-stdlib-jdk7-1.4.21.jar selenium-ie-driver-3.141.5
 9.jar selenium-api-3.141.59.jar annotations-16.0.1.jar

